<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>.btn-group{display:flex;gap:10px}.btn-group .button{background:#444;border:0;border-radius:3px;box-sizing:border-box;color:#f0f8ff;padding:1rem 2rem;text-decoration:none}.btn-group .button:hover{background:#555}</style>
<style>body{background-color:#333}.content{color:#fff}</style>
<link rel="stylesheet" href="/nuxt-test/static/entry.46e9y_qr.css">
<link rel="preload" as="fetch" crossorigin="anonymous" href="/nuxt-test/events/_payload.json?73898269-84f7-4c09-92b6-885d03103a32">
<link rel="modulepreload" as="script" crossorigin href="/nuxt-test/static/CFFdOR1B.js">
<link rel="modulepreload" as="script" crossorigin href="/nuxt-test/static/DNjw5kee.js">
<link rel="prefetch" as="script" crossorigin href="/nuxt-test/static/26ifh_SR.js">
<link rel="prefetch" as="script" crossorigin href="/nuxt-test/static/C0Z2NCNA.js">
<link rel="prefetch" as="script" crossorigin href="/nuxt-test/static/Dh-OGovM.js">
<script type="module" src="/nuxt-test/static/CFFdOR1B.js" crossorigin></script></head><body><div id="__nuxt"><!--[--><div class="btn-group"><a href="/nuxt-test/" class="button"> Vuex </a><a aria-current="page" href="/nuxt-test/events" class="router-link-active router-link-exact-active button"> Pinia </a></div><!--[--><div class="content"> Nope </div><!--]--><!--]--></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/nuxt-test/events/_payload.json?73898269-84f7-4c09-92b6-885d03103a32">[{"state":1,"once":3,"_errors":4,"serverRendered":6,"path":7,"prerenderedAt":8},["Reactive",2],{},["Set"],["ShallowReactive",5],{},true,"/events",1732498291352]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/nuxt-test/",buildId:"73898269-84f7-4c09-92b6-885d03103a32",buildAssetsDir:"/static/",cdnURL:""}}</script></body></html>